# cloud-mall-sentinel-nacos-demo

./: README.md  README.zh.md  pom.xml
shop-api-gateway/: pom.xml
shop-api-gateway/src/main/java/: GatewayApplication.java
shop-api-gateway/src/main/java/com/example/config/: GatewayConfig.java
shop-api-gateway/src/main/java/com/example/filter/: AbcGatewayFilterFactory.java  AuthFilter.java  TimeGatewayFilterFactory.java
shop-api-gateway/src/main/resources/: application.yml
shop-order-api/: pom.xml
shop-order-api/src/main/java/com/example/entity/: TShopOrder.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/com/example/: OrderApplication.java
shop-order-server/src/main/java/com/example/advice/: MyExceptionHandler.java
shop-order-server/src/main/java/com/example/controller/: SentinelController.java  TShopOrderController.java  TestController.java
shop-order-server/src/main/java/com/example/feign/: ProductFeignApi.java
shop-order-server/src/main/java/com/example/feign/fallback/: ProductFeignFallback.java
shop-order-server/src/main/java/com/example/mapper/: TShopMapper.java
shop-order-server/src/main/java/com/example/service/: ITShopOrderService.java
shop-order-server/src/main/java/com/example/service/impl/: TShopOrderServiceImpl.java  TraceService.java
shop-order-server/src/main/java/com/example/util/: RequestOriginUtil.java  SentinelExceptionHandler.java
shop-order-server/src/main/resources/: application.yml
shop-product-api/: pom.xml
shop-product-api/src/main/java/com/example/entity/: TShopProduct.java
shop-product-server/: pom.xml
shop-product-server/src/main/java/com/example/: ProductApplication.java
shop-product-server/src/main/java/com/example/controller/: TShopProductController.java
shop-product-server/src/main/java/com/example/mapper/: TShopProductMapper.java
shop-product-server/src/main/java/com/example/mapper/xml/: TShopProductMapper.xml
shop-product-server/src/main/java/com/example/service/: ITSHOPPRODUCTervice.java
shop-product-server/src/main/java/com/example/service/impl/: TShopProductServiceImpl.java
shop-product-server/src/main/resources/: application.yml
